# GenAllSetter

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/actions/: BaseGenerateAllBuilder.java  BaseGenerateAllSetter.java  GenerateAllBuilderNoDefaultValue.java  GenerateAllBuilderWithDefaultValue.java  GenerateAllSetterNoDefaultValue.java  GenerateAllSetterWithDefaultValue.java
src/main/java/entity/: GenericParameter.java  Parameter.java
src/main/java/utils/: CodeUtils.java  PsiClassUtils.java  PsiDocumentUtils.java  PsiElementUtils.java  PsiToolUtils.java
