plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.15'
}

group 'io.jenkins.plugins'
version '1.1-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

publishPlugin {
    username intellijPublishUsername
    password intellijPublishPassword
    token intellijPublishToken
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version '2019.1.4'
    updateSinceUntilBuild = false
}
patchPluginXml {
    changeNotes """
      Add change notes here.<br>
      <em>most HTML tags may be used</em>"""
}